<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>case_02</title>
    <link rel="stylesheet" href="assest/fontawaysam/css/all.min.css">
</head>
<style>

    header{
        background-color: pink;
        height: 100px;
    }
    .logo{
        display: inline;
    }
    nav{
        display: inline;
        position: absolute;
        right: 20px;
        top: 50px;

    }
    a{
        margin: 10px;
        font-weight: bold;

    }
    aside>div{
        width: 20vw;
        height:50vw;
        background-color: purple;
        position: absolute;

    }
    aside>div>a{
        margin: 10px;
        display: inline-block;
        color: white;
        font-weight: bold;

    }
    .p{
        position: absolute;
        left: 300px;
        top: 350px;
        font-style: revert;
        font-weight: bold;
    }
    .gif1{
        position: absolute;
        left: 270px;
        margin: 20px;
        border: 5px solid;
    }
    .gif2{
        position: absolute;
        left: 575px;
        margin: 20px;
        border: 5px solid;
    }
    .gif3{
        position: absolute;
        left: 880px;
        margin: 20px;
        border: 5px solid;
    }
    .last{
        background-color: grey;
        width: 100vw;
        height: 40px;
        position: absolute;
        top: 120vh;
    }
    .last>center>h3{
        position: absolute;
        left: 0;right: 0;
        font-style: italic;
        color: white;
    }
    



</style>
<body>
<link rel="stylesheet" href="assest/fontawaysam/js/all.min.js">

<header>
    <div class="logo">
        <img src=".\assest\Ijse_logo.png"
             title="gif"
             width="200"
             height="100">

    </div>
    <nav>
            <a>Home</a>
            <a>Services</a>
            <a>Contacts</a>
            <a>About us</a>

    </nav>
</header>

<aside>
<div>

            <a class="home">Home</a><br>
            <a>Services</a><br>
            <a>Contact</a><br>
            <a>About us</a><br>
</div>
</aside>

<div class="gif1">
    <img src=".\assest\love.gif"
         title="gif"
         width="300"
         height="200">
</div>
<div class="gif2">
    <img src=".\assest\love.gif"
         title="gif"
         width="300"
         height="200">
</div>
<div class="gif3">
    <img src=".\assest\love.gif"
         title="gif"
         width="300"
         height="200">
</div>

<div class="p">
    <P>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium animi atque consequuntur culpa delectus
        doloribus, dolorum expedita incidunt labore laborum magni maxime nisi nulla pariatur similique totam ullam
        voluptatum? Assumenda.
    </P>

    <P>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium animi atque consequuntur culpa delectus
        doloribus, dolorum expedita incidunt labore laborum magni maxime nisi nulla pariatur similique totam ullam
        voluptatum? Assumenda.
    </P>
    <P>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium animi atque consequuntur culpa delectus
        doloribus, dolorum expedita incidunt labore laborum magni maxime nisi nulla pariatur similique totam ullam
        voluptatum? Assumenda.
    </P>
    <P>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium animi atque consequuntur culpa delectus
        doloribus, dolorum expedita incidunt labore laborum magni maxime nisi nulla pariatur similique totam ullam
        voluptatum? Assumenda.
    </P>
    <P>
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium animi atque consequuntur culpa delectus
    doloribus, dolorum expedita incidunt labore laborum magni maxime nisi nulla pariatur similique totam ullam
    voluptatum? Assumenda.
    </P>
    <P>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium animi atque consequuntur culpa delectus
        doloribus, dolorum expedita incidunt labore laborum magni maxime nisi nulla pariatur similique totam ullam
        voluptatum? Assumenda.
    </P>
    <P>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium animi atque consequuntur culpa delectus
        doloribus, dolorum expedita incidunt labore laborum magni maxime nisi nulla pariatur similique totam ullam
        voluptatum? Assumenda.
    </P>
    <P>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium animi atque consequuntur culpa delectus
        doloribus, dolorum expedita incidunt labore laborum magni maxime nisi nulla pariatur similique totam ullam
        voluptatum? Assumenda.
    </P>

</div>

    <div class="last">
        <center>
            <h3>Designed by kalana</h3>
        </center>

    </div>

</body>
</html>