<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style>


    body>div{
        width: 1000px;
        height: 300px;
        /*border: 5px solid black;*/
        display: grid;
        grid-template-columns:repeat(4 ,1fr);
        grid-template-rows: repeat(3,1fr);
    }
    body>div>div{
        background-color: #ff253a;
        border: 2px solid black;

    }
    body>div>div:first-child{
        background-color: orangered;
        grid-column: 1/3;
    }
    body>div>div:nth-child(2){
        background-color: green;

    }
    body>div>div:nth-child(3){
        background-color: orangered;
        grid-row: 1/4;
        grid-column: 4/5;

    }
    body>div>div:nth-child(4){
        background-color: deeppink;

    }
    body>div>div:nth-child(5){
        background-color: blue;

    }
    body>div>div:nth-child(6){
        background-color: brown;

    }
    body>div>div:last-child{
        background-color: lightseagreen;
        grid-column: 2/4;

    }

</style>
<body>
<div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>

</div>

</body>
</html>