<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style>


    body>div{
        width: 1000px;
        height: 300px;
        /*border: 5px solid black;*/
        display: grid;
        grid-template-columns:repeat(4 ,1fr);
    }
    body>div>div{
        background-color: #ff253a;
        border: 2px solid black;

    }
    body>div:first-child>div{
        background-color: orangered;
    }
    body>div>div:nth-child(2){
        background-color: green;

    }
    body>div>div:nth-child(4){
        background-color: purple;

    }
    body>div>div:nth-child(5){
        background-color: deeppink;

    }
    body>div>div:nth-child(6){
        background-color: blue;

    }
    body>div>div:nth-child(7){
        background-color: brown;

    }
    body>div>div:nth-child(8){
        background-color: palevioletred;

    }
    body>div>div:nth-child(9){
        background-color: darkmagenta;

    }
    body>div>div:nth-child(10){
        background-color: yellow;

    }
    body>div>div:nth-child(11){
        background-color: darkcyan;

    }
    body>div>div:last-child{
        background-color: lightseagreen;

    }

</style>
<body>
<div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
</div>

</body>
</html>