<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>case_01</title>
</head>

<style>
    body{
        overflow: hidden;
    }
    section{
        width: 100%;
        height: 100%;
        position: absolute;

    }
    div{
        width: 50vw;
        height: 50vh;
        position: absolute;
    }

    section>div:first-child{
        background-color: red;

    }
    .div1{
        width: 100px;
        height: 100px;
        border-radius: 100%;
        background-color: white;
        position: absolute;
        left: 0;
        right: 0;
        bottom: 0;
        top: 0;
        margin: auto;
    }
    #div1{
        width: 50px;
        height: 50px;
        background-color:red;
        position: absolute;
        left: 0;
        right: 0;
        bottom: 0;
        top: 0;
        margin: auto;
    }
    section>div:nth-child(2){
        background-color: green;
        right: 0;

    }
    .div2{
        width: 100px;
        height: 100px;
        border-radius: 100%;
        background-color: white;
        position: absolute;
        left: 0;
        right: 0;
        bottom: 0;
        top: 0;
        margin: auto;
    }
    #div2{
        width: 50px;
        height: 50px;
        background-color:green;
        position: absolute;
        left: 0;
        right: 0;
        bottom: 0;
        top: 0;
        margin: auto;
    }
    section>div:nth-child(3){
        background-color: orangered;
        bottom: 0;

    }
    .div3{
        width: 100px;
        height: 100px;
        border-radius: 100%;
        background-color: white;
        position: absolute;
        left: 0;
        right: 0;
        bottom: 0;
        top: 0;
        margin: auto;
    }
    #div3{
        width: 50px;
        height: 50px;
        background-color:orangered;
        position: absolute;
        left: 0;
        right: 0;
        bottom: 0;
        top: 0;
        margin: auto;
    }
    section>div:nth-child(4){
        background-color: hotpink;
        bottom: 0;
        right: 0;

    }
    .div4{
        width: 100px;
        height: 100px;
        border-radius: 100%;
        background-color: white;
        position: absolute;
        left: 0;
        right: 0;
        bottom: 0;
        top: 0;
        margin: auto;
    }
    #div4{
        width: 50px;
        height: 50px;
        background-color:hotpink;
        position: absolute;
        left: 0;
        right: 0;
        bottom: 0;
        top: 0;
        margin: auto;
    }
    section>div:last-child{
        width: 100px;
        height: 100px;
        background-color:white;
        position: absolute;
        left: 0;
        right: 0;
        bottom: 0;
        top: 0;
        margin: auto;
    }
    section>div:last-child>div {
        width: 50px;
        height: 50px;
        border-radius: 100%;
        background-color: orangered;
        position: absolute;
        left: 0;
        right: 0;
        bottom: 0;
        top: 0;
        margin: auto;
    }
    .b1{
        width: 100px;
        height: 100px;
        border-radius: 100%;
        background-color: white;
        position: absolute;
        left:-50px ;
        top: -50px;
    }
    #b1{
        width: 100px;
        height: 100px;
        border-radius: 100%;
        background-color: white;
        position: absolute;
        right:-50px ;
        top: -50px;

    }
    .b2{
        width: 100px;
        height: 100px;
        border-radius: 100%;
        background-color: white;
        position: absolute;
        left:-50px ;
        top: -50px;
    }
    #b2{
        width: 100px;
        height: 100px;
        border-radius: 100%;
        background-color: white;
        position: absolute;
        right:-50px ;
        top: -50px;

    }
    .b3{
        width: 100px;
        height: 100px;
        border-radius: 100%;
        background-color: white;
        position: absolute;
        left:-50px ;
        bottom: -50px;
    }
    #b3{
        width: 100px;
        height: 100px;
        border-radius: 100%;
        background-color: white;
        position: absolute;
        right:-50px ;
        bottom: -50px;

    }
    .b4{
        width: 100px;
        height: 100px;
        border-radius: 100%;
        background-color: white;
        position: absolute;
        left:-50px ;
        bottom: -50px;
    }
    #b4{
        width: 100px;
        height: 100px;
        border-radius: 100%;
        background-color: white;
        position: absolute;
        right:-50px ;
        bottom: -50px;

    }




</style>
<body>
<section>
<!--    <div class="sec1">-->
<!--        <div id="sec1"></div>-->
<!--    </div>-->
    <div>
        <div class="div1">
            <div id="div1"></div>

        </div>
        <div class="b1"></div>
        <div id="b1"></div>
    </div>
    <div>
        <div class="div2">
            <div id="div2"></div>
        </div>
        <div class="b2"></div>
        <div id="b2"></div>
    </div>
    <div>
        <div class="div3">
            <div id="div3"></div>
        </div>
        <div class="b3"></div>
        <div id="b3"></div>
    </div>
    <div>
        <div class="div4">
            <div id="div4"></div>
        </div>
        <div class="b4"></div>
        <div id="b4"></div>
    </div>
    <div class="sec1">
        <div></div>
    </div>


</section>
</body>
</html>